# HMW20

./: build.gradle
src/test/java/config/: BrowserstackConfig.java
src/test/java/drivers/: BrowserstackDriver.java
src/test/java/helpers/: Attach.java  Browserstack.java
src/test/java/tests/: SearchTests.java  SimpleCrossPlatformTest.java  TestBase.java
src/test/resources/: config.properties
